<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
 .icon-left-arrow {
   background-image: url(https://ropzgod.github.io/miao/nav_logo321_hr.webp);
   border: 1px solid;
   display: inline-block;
   width: 16px;
   height: 29px;
   background-position: 0 -15px;
  }
  .icon-right-arrow {
    background-image: url(https://ropzgod.github.io/miao/nav_logo321_hr.webp);
   border: 1px solid;
   display: inline-block;
   width: 16px;
   height: 29px;
   background-position: 16px -15px;
  }
  .icon-e {
    background-image: url(https://ropzgod.github.io/miao/nav_logo321_hr.webp);
   border: 1px solid;
   display: inline-block;
   width: 34px;
   height: 36px;
   background-position: 89px -21px;
  }
  .icon-inform {
    background-image: url(https://ropzgod.github.io/miao/nav_logo321_hr.webp);
   border: 1px solid;
   display: inline-block;
   width: 28px;
   height: 28px;
   background-position: 122px -196px;
  }
  .icon-star {
    background-image: url(https://ropzgod.github.io/miao/nav_logo321_hr.webp);
   border: 1px solid;
   display: inline-block;
   width: 25px;
   height: 25px;
   background-position: 107px -551px;
  }
  </style>
</head>
<body>
  <span class="icon-left-arrow"></span>
  <span class="icon-right-arrow"></span>
  <span class="icon-e"></span>
  <span class="icon-inform"></span>
  <span class="icon-star"></span>
</body>
</html>
