<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      margin: 0;
    }

    header {
      background-color: black;
    }

    header div {
      margin: auto;
      width: 600px;
      color: white;
    }

    main {
      width: 600px;
      margin: auto;
    }

    ul.a {
      padding: 0;
      list-style: none;
    }

    ul.a li {
      width: 180px;
      height: 40px;
      box-sizing: border-box;
      border: 3px solid;
      margin-bottom: 15px;
      text-align: center;
      line-height: 34px;
    }

    ul.a li:hover {
      background-color: red;
    }

    ul.a li:nth-child(n+5) {
      margin-left: 210px;
    }

    ul.a li:nth-child(n+9) {
      margin-left: 420px;
    }

    ul.a li:nth-child(4n+5) {
      margin-top: -220px;
    }

    ul.b {
      padding: 0;
      margin: auto;
      list-style: none;
      overflow: hidden;
    }

    ul.b li {
      border-bottom: 1px dotted;
      padding-top: 1px;
      margin-bottom: -1px;
      margin-top: -1px;
    }

    p.c {
      background-color: rgb(238, 138, 238);
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div>
      hello world 请调整浏览器窗口大小查看效果
    </div>
  </header>
  <main>
    <p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px
    </p>
    <ul class="a">
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    <ul class="b">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </main>
  <p class="c">
    ©版权所有<br>本页所有布局均使用块元素
  </p>
</body>

</html>
