<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
 html {
   display: block;
}
 body {
   background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
   position: relative;
   margin: 0;
   padding: 0;
   background-repeat: no-repeat;
   background-attachment: fixed;
 }
 div {
   background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
   background-attachment: fixed;
   background-repeat: no-repeat;
   margin: 5em 5em 10em 5em;
   border: solid #963;
 }
 h1 {
   background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
   border: 1px solid grey;
   padding: 0.5em;
   font: bold 200%;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-color: #ccc;
 }
 h2 {
   background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
   background-color: #cbb196;
   background-attachment: fixed;
   background-repeat: no-repeat;
   padding:  0.5em;
   border: solid #963;
 }
 p {
   margin: 1em 5em;
 }
  </style>
</head>
<body>
  <div class="background">
    <h1>xiaoman world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum dolores, quibusdam possimus quaerat laudantium deserunt, quidem fuga ex vero provident distinctio veritatis incidunt facere molestias debitis fugit commodi atque?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui autem repudiandae magnam, voluptate numquam minima officia ex nobis! Repellat quidem id, excepturi exercitationem rerum fugiat quasi itaque eum quaerat explicabo!</p>
    <h2>mandy world</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi ea, cupiditate recusandae iure eius repudiandae? Nesciunt, assumenda ipsa tenetur, itaque adipisci ipsam ipsum repellendus accusamus ab consectetur laudantium possimus nihil.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam optio culpa quaerat earum dolorum neque. Totam hic, ratione officia odit repellendus expedita explicabo, necessitatibus voluptatem praesentium fugiat repudiandae ea nihil.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, commodi est ex nulla, dicta aperiam consequuntur corrupti iste facere deserunt ab voluptas eum velit quae. Aperiam ut illum repellendus voluptate!</p>
    <h2>hdfjosjo skhdasodo ajhsfansmn</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ab repudiandae architecto aperiam, impedit ut error autem similique blanditiis. Veritatis possimus soluta earum? Id ut sunt vel praesentium. Eius, assumenda.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sequi recusandae fugiat sed aspernatur quasi tempore? Repudiandae nulla harum beatae vero aperiam sequi similique ipsum, deserunt id sunt ea iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis voluptates dolorem esse culpa delectus? Animi maxime quisquam doloremque autem nihil aliquam molestias earum quam eius nemo? Fugit, vitae dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis voluptates dolorem esse culpa delectus? Animi maxime quisquam doloremque autem nihil aliquam molestias earum quam eius nemo? Fugit, vitae dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis voluptates dolorem esse culpa delectus? Animi maxime quisquam doloremque autem nihil aliquam molestias earum quam eius nemo? Fugit, vitae dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis voluptates dolorem esse culpa delectus? Animi maxime quisquam doloremque autem nihil aliquam molestias earum quam eius nemo? Fugit, vitae dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis voluptates dolorem esse culpa delectus? Animi maxime quisquam doloremque autem nihil aliquam molestias earum quam eius nemo? Fugit, vitae dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis voluptates dolorem esse culpa delectus? Animi maxime quisquam doloremque autem nihil aliquam molestias earum quam eius nemo? Fugit, vitae dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis voluptates dolorem esse culpa delectus? Animi maxime quisquam doloremque autem nihil aliquam molestias earum quam eius nemo? Fugit, vitae dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore veritatis voluptates dolorem esse culpa delectus? Animi maxime quisquam doloremque autem nihil aliquam molestias earum quam eius nemo? Fugit, vitae dolorem.</p>


  </div>

</body>
</html>
