<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      position: relative;
      border: 1px solid;
      width: 500px;
      height: 500px;
      margin: auto;
    }
    .height img{
      position: absolute;
      margin: auto;
      height: 100%;
      left: 0;
      right: 0;
    }
    .wide img {
      position: absolute;
      margin: auto;
      width: 100%;
      top: 0;
      bottom: 0;
    }
    .small img {
      position: absolute;
      height: auto;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

  </style>
</head>
<body>
  <div class="height">
    <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.7Hj-GkXh6N2jIrKsGcTAfAHaNK?w=115&h=194&c=7&r=0&o=5&dpr=2.2&pid=1.7" alt="">
  </div>
  <div class="wide">
    <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.ZCUlwJbD_vBStPrcaEbkggHaEv?w=307&h=197&c=7&r=0&o=5&dpr=2.2&pid=1.7" alt="">
  </div>
  <div class="small">
    <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.XWjVzY2445y_Y5QMt001HwHaFp?w=206&h=188&c=7&r=0&o=5&dpr=2.2&pid=1.7" alt="">
  </div>
</body>
</html>
