<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    * {
  xbackground-color:
    rgba(0,0,0,0.08);
  xbox-shadow: inset 0 0 1px red;
}
body {
  margin: 0;
}
div.a {
  box-sizing: barder-box;
  width: 200px;
  background-color: #eaeef3;
  height: 100vh;
  border-right: 1px solid;
}
.a h1 {
  font-size: 24px;
  line-height: 72px;
  margin: 0 0.5em;
  text-align: right;
}
.a div {
  box-sizing: border-box;
  height: 27px;
  margin: 4px;
  text-align: center;
}
.a input {
  height: 25px;
  width: 150px;
  border-radius: 15px 0 0 15px;
}
.a button {
  margin: 0;
  height: 25px;
  width: 35px;
  border-radius: 0 15px 15px 0;
  vertical-align: top;
}
.a ul {
  margin: 0;
  margin-top: 3px;
  height: calc(100vh - 110px);
  overflow: auto;
  list-style:none;
  font-family: serif;
}
.b {
  box-sizing: border-box;
  margin-left: 200px;
  margin-top: -100vh;
  width: calc(100% - 600px);
  min-width: 330px;
  height: 100vh;
  border-left: 1px solid;
}
.b .h {
  margin: 0;
  box-sizing: brder-box;
  height: 72px;
  border-bottom: 1px solid;
  line-height: 3;
}
.b h2 {
  margin: 0 1em;
  font-size: 24px;
}
.b .p {
  border-top: 1px solid;
  box-sizing:border-box;
  padding: 1em;
  height: calc(100vh - 72px);
  overflow: auto;
}
.c {
  box-sizing: border-box;
  background-color: #eaeef3;
  margin-left: calc(100% - 400px);
  margin-top: -100vh;
  width: 200px;
  height: 100vh;
  border-left: 1px solid;
}
.c h2 {
  margin: 0 0.5em;
  text-align: right;
  font-size: 24px;
  line-height: 3;
}
.d {
  box-sizing: border-box;
  background-color: #eaeef3;
  margin-left: calc(100% - 200px);
  margin-top: -100vh;
  width: 200px;
  height: 100vh;
  border-left: 1px solid;
}
.d h2 {
  margin: 0 0.5em;
  text-align: right;
  font-size: 24px;
  line-height: 3;
}
  </style>
</head>
<body>
  <div class=a>
    <h1>OALD Se7en</h1>
    <div>
      <input type="search" value= "What happend?">
      <button></button>
    </div>
    <ul>
      <li>word01</li>
      <li>word02</li>
      <li>word03</li>
      <li>word04</li>
      <li>word05</li>
      <li>word06</li>
      <li>word07</li>
      <li>word08</li>
      <li>word09</li>
      <li>word10</li>
      <li>word11</li>
      <li>word12</li>
      <li>word13</li>
      <li>word14</li>
      <li>word15</li>
      <li>word16</li>
      <li>word17</li>
      <li>word18</li>
      <li>word19</li>
      <li>word20</li>
      <li>word21</li>
      <li>word22</li>
      <li>word23</li>
      <li>word24</li>
      <li>word25</li>
      <li>word26</li>
      <li>word27</li>
      <li>word28</li>
      <li>word29</li>
      <li>word30</li>
      <li>word31</li>
      <li>word32</li>
      <li>word33</li>
      <li>word34</li>
      <li>word35</li>
      <li>word36</li>
      <li>word37</li>
      <li>word38</li>
      <li>word39</li>
      <li>word40</li>
      <li>word41</li>
      <li>word42</li>
      <li>word43</li>
      <li>word44</li>
      <li>word45</li>
      <li>word46</li>
      <li>word47</li>
      <li>word48</li>
      <li>word49</li>
      <li>word50</li>
      <li>word51</li>
      <li>word52</li>
      <li>word53</li>
      <li>word54</li>
      <li>word55</li>
      <li>word56</li>
      <li>word57</li>
      <li>word58</li>
      <li>word59</li>
      <li>word60</li>
      <li>word61</li>
      <li>word62</li>
      <li>word63</li>
      <li>word64</li>
      <li>word65</li>
      <li>word66</li>
      <li>word67</li>
      <li>word68</li>
      <li>word69</li>
      <li>word70</li>
      <li>word71</li>
      <li>word72</li>
      <li>word73</li>
      <li>word74</li>
      <li>word75</li>
      <li>word76</li>
      <li>word77</li>
      <li>word78</li>
      <li>word79</li>
      <li>word80</li>
      <li>word81</li>
      <li>word82</li>
      <li>word83</li>
      <li>word84</li>
      <li>word85</li>
      <li>word86</li>
      <li>word87</li>
      <li>word88</li>
      <li>word89</li>
      <li>word90</li>
      <li>word91</li>
      <li>word92</li>
      <li>word93</li>
      <li>word94</li>
      <li>word95</li>
      <li>word96</li>
      <li>word97</li>
      <li>word98</li>
      <li>word99</li>
      <li>word100</li>
    </ul>
  </div>
  <div class=b>
    <div class=h>
      <h2>fantasy</h2>
    </div>
    <div class=p>
      <p>lorem.lorem</p>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nulla cum veniam molestiae modi, placeat eius ut cupiditate, neque sequi impedit! Officiis rem mollitia porro nulla quos. Quae quidem, facilis.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quisquam, labore eius minus architecto. Obcaecati nesciunt distinctio aperiam, libero consequuntur laboriosam in quidem quae laborum delectus, voluptatem saepe, quisquam qui.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque id reiciendis quos soluta deleniti reprehenderit ex, commodi dolor voluptates molestias sapiente maiores, quam saepe corporis error, voluptate tenetur beatae.</li>
      </ol>
    </div>
  </div>
  <div class=c>
<h2>Vocabulary</h2>
    </div>
 <div class=d>
   <h2>History</h2>
 </div>
</body>
</html>
