<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    div {
      height: 100%;
      position: relative;
    }
    aside {
      position: absolute;
      width: 250px;
      height: 100%;
      background-color: #76a6e2;
      overflow: auto;
    }
     h1 {
      text-align: center;
      position: relative;
      line-height: 70px;
      color: blue;
    }
    .left input {
      position: absolute;
      height: 25px;
      width: 150px;
      left: 20px;
    }
    .left button {
      position: absolute;
      height: 32px;
      width: 40px;
      top: 111px;
      left: 175px;
      border-radius: 0 14px 14px 0;
    }
    .left ul {
      margin-top: 25%;
      padding: 0;
      list-style: none;
      font-size: 20px;
      text-align: center;
    }
    header {
      position: absolute;
      left: 250px;
      height: 72px;
      right: 500px;
      line-height: 70px;
    }
    header h2 {
      left: 2em;
      top: -20px;
    }
    main {
      padding: 1em;
      position: absolute;
      top: 72px;
      left: 250px;
      right: 500px;
      bottom: 0;
      overflow: auto;
    }
    .a {
      right: 250px;
      border: solid;
    }
    .a input {
      position: absolute;
      left: 10px;
      width: 220px;
      height: 30px;
      top: 100px;
    }
    .b {
      right: 0px;
      border: solid;
    }
    .b input {
      position: absolute;
      left: 10px;
      width: 220px;
      height: 30px;
      top: 100px;
    }

  </style>
</head>
<body>
  <div>
  <aside class="left">
    <h1>OALD Se7en</h1>
    <input type="text" placeholder="love">
    <button></button>
    <ul>
      <li>word01</li>
      <li>word02</li>
      <li>word03</li>
      <li>word04</li>
      <li>word05</li>
      <li>word06</li>
      <li>word07</li>
      <li>word08</li>
      <li>word09</li>
      <li>word10</li>
      <li>word11</li>
      <li>word12</li>
      <li>word13</li>
      <li>word14</li>
      <li>word15</li>
      <li>word16</li>
      <li>word17</li>
      <li>word18</li>
      <li>word19</li>
      <li>word20</li>
      <li>word21</li>
      <li>word22</li>
      <li>word23</li>
      <li>word24</li>
      <li>word25</li>
      <li>word26</li>
      <li>word27</li>
      <li>word28</li>
      <li>word29</li>
      <li>word30</li>
    </ul>
    </aside>
    <header>
      <h1>fantasy</h1>
    </header>
    <main>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium saepe eius et ducimus adipisci atque fugiat repudiandae, sapiente cum animi ab eum, doloribus asperiores illum accusamus vel in ea?
      Cum praesentium facere nesciunt optio pariatur sed voluptatibus dolorem! Dolore dolorum eius rerum sint similique laboriosam deserunt qui praesentium, quae aliquam eaque assumenda officia vitae vero consequatur in magnam est?
      Eos vel, a quidem cumque delectus sint ut adipisci cupiditate fugiat culpa ea facere voluptates aliquam maxime sunt modi quaerat odit natus pariatur at. Quidem velit tenetur hic quia odio.
      Laboriosam minus sapiente provident repellat illo omnis, iusto distinctio inventore labore earum nesciunt modi, ad laborum doloribus blanditiis quae. Fugit et adipisci blanditiis repellat aliquam consequuntur ab nihil consectetur accusantium.
      Provident expedita recusandae aut distinctio consequatur soluta neque! Ratione fugit harum, voluptatum, laborum sapiente totam mollitia dolores nihil, deleniti non molestiae blanditiis ea similique ipsam minus veniam temporibus alias reprehenderit?</p>
    </main>
    <aside class="a">
      <h1>Vocabulary</h1>
      <input type="text" placeholder="Search">
    </aside>
    <aside class="b">
      <h1>History</h1>
      <input type="text" placeholder="Search">
    </aside>
  </div>
</div>
</body>
</html>
