<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      min-width: 900px;
      margin: 0;
    }
    .left, .center, .right {
      font-size: 16px;
      width: 200px;
      height: 100%;
      float: left;
      background-color: rgb(230, 146, 216);
    }
    main {
      font-size: 16px;
      float: left;
      width: calc(100% - 600px);
    }
    h1, h2 {
      margin: 0px 12px;
      font-size: 24px;
      line-height: 70px;
      text-align: right;
    }
    .left {
      border-right: 1px solid;
      box-sizing: border-box;
    }
    .left ul {
      font-size: 20px;
      list-style: none;
      overflow: auto;
    }
    .center, .right {
      border-left: 1px solid;
      box-sizing: border-box;
    }
    main h2 {
      margin: 0px 24px;
      text-align: left;
    }
    main section {
      padding: 16px;
      box-sizing: border-box;
      border-top: 2px solid;
    }
  </style>
</head>
<body>
  <div class="left">
    <h1>OALD Se7en</h1>
    <input type="search" name="word" id="word" value="what happended?">
    <button></button>
    <ul>
      <li>word1</li>
      <li>word2</li>
      <li>word3</li>
      <li>word4</li>
      <li>word5</li>
      <li>word6</li>
      <li>word7</li>
      <li>word8</li>
      <li>word9</li>
      <li>word10</li>
      <li>word11</li>
      <li>word12</li>
      <li>word13</li>
      <li>word14</li>
      <li>word15</li>
      <li>word16</li>
      <li>word17</li>
      <li>word18</li>
      <li>word19</li>
      <li>word20</li>
      <li>word21</li>
      <li>word22</li>
      <li>word23</li>
      <li>word24</li>
      <li>word25</li>
      <li>word26</li>
      <li>word27</li>
      <li>word28</li>
      <li>word29</li>
      <li>word30</li>
      <li>word31</li>
      <li>word32</li>
      <li>word33</li>
      <li>word34</li>
      <li>word35</li>
      <li>word36</li>
      <li>word37</li>
      <li>word38</li>
      <li>word39</li>
      <li>word40</li>
      <li>word41</li>
      <li>word42</li>
      <li>word43</li>
      <li>word44</li>
      <li>word45</li>
      <li>word46</li>
      <li>word47</li>
      <li>word48</li>
      <li>word49</li>
      <li>word50</li>
      <li>word51</li>
      <li>word52</li>
      <li>word53</li>
      <li>word54</li>
      <li>word55</li>
      <li>word56</li>
      <li>word57</li>
      <li>word58</li>
      <li>word59</li>
      <li>word60</li>
      <li>word61</li>
      <li>word62</li>
      <li>word63</li>
      <li>word64</li>
      <li>word65</li>
      <li>word66</li>
      <li>word67</li>
      <li>word68</li>
      <li>word69</li>
      <li>word70</li>
      <li>word71</li>
      <li>word72</li>
      <li>word73</li>
      <li>word74</li>
      <li>word75</li>
      <li>word76</li>
      <li>word77</li>
      <li>word78</li>
      <li>word79</li>
      <li>word80</li>
      <li>word81</li>
      <li>word82</li>
      <li>word83</li>
      <li>word84</li>
      <li>word85</li>
      <li>word86</li>
      <li>word87</li>
      <li>word88</li>
      <li>word89</li>
      <li>word90</li>
      <li>word91</li>
      <li>word92</li>
      <li>word93</li>
      <li>word94</li>
      <li>word95</li>
      <li>word96</li>
      <li>word97</li>
      <li>word98</li>
      <li>word99</li>
      <li>word100</li>
    </ul>
  </div>
  <main>
    <h2>fantasy</h2>
    <section>
      <p>lorem, ipsum.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem autem dignissimos eius recusandae saepe blanditiis, incidunt assumenda iste itaque totam reiciendis dolor ab nam consectetur ipsum repellat officia reprehenderit corporis?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates vel eos aliquid. Velit eaque fugit quo nihil voluptatem, deserunt aliquid aperiam saepe placeat veniam. Sunt officia adipisci quas ut unde?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam, perspiciatis cumque recusandae dicta nulla quibusdam. Omnis, asperiores quisquam tempore impedit dicta fugiat non dolorum vel repellendus, at ut esse!</li>
      </ol>
    </section>
  </main>
  <div class="center">
    <h2>Vocabulary</h2>
  </div>
  <div class="right">
    <h2>History</h2>
  </div>
</body>
</html>
