<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }
    header {
      background-color:rgb(212 198 96);
      color:khaki;
      position: relative;
      width: 100%;
      height: 10%;
    }
    h1 {
      margin: 0;
      font-size: 4em;
      display: inline-block;
    }
    span.a {
      position: absolute;
      top: 20%;
      display: inline-block;
    }
    div.left {
      position: absolute;
      width: 30%;
      height: 90%;
      overflow: auto;
      background-color: rgb(209 201 136);
    }
    main {
      position: absolute;
      width: 50%;
      height: 90%;
      left: 30%;
    }
    p {
      padding: 1em;
    }
    div.right {
      position: absolute;
      width: 20%;
      height: 90%;
      text-align: center;
      left: 80%;
      background-color: rgb(209 201 136);
    }

  </style>
</head>
<body>
  <header>
    <h1>QQMail</h1>
    <span class="a">qq邮箱</span>
    <span class="b">837752800@qq.com</span>
  </header>
  <div class="left">
    <ul>
      <li>01</li>
      <li>02</li>
      <li>03</li>
      <li>04</li>
      <li>05</li>
      <li>06</li>
      <li>07</li>
      <li>08</li>
      <li>09</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
      <li>32</li>
      <li>33</li>
      <li>34</li>
      <li>35</li>
      <li>36</li>
      <li>37</li>
      <li>38</li>
      <li>39</li>
      <li>40</li>
      <li>41</li>
      <li>42</li>
      <li>43</li>
      <li>44</li>
      <li>45</li>
      <li>46</li>
      <li>47</li>
      <li>48</li>
      <li>49</li>
      <li>50</li>
      <li>51</li>
      <li>52</li>
      <li>53</li>
      <li>54</li>
      <li>55</li>
      <li>56</li>
      <li>57</li>
      <li>58</li>
      <li>59</li>
      <li>60</li>
      <li>61</li>
      <li>62</li>
      <li>63</li>
      <li>64</li>
      <li>65</li>
      <li>66</li>
      <li>67</li>
      <li>68</li>
      <li>69</li>
      <li>70</li>
      <li>71</li>
      <li>72</li>
      <li>73</li>
      <li>74</li>
      <li>75</li>
      <li>76</li>
      <li>77</li>
      <li>78</li>
      <li>79</li>
      <li>80</li>
      <li>81</li>
      <li>82</li>
      <li>83</li>
      <li>84</li>
      <li>85</li>
      <li>86</li>
      <li>87</li>
      <li>88</li>
      <li>89</li>
      <li>90</li>
      <li>91</li>
      <li>92</li>
      <li>93</li>
      <li>94</li>
      <li>95</li>
      <li>96</li>
      <li>97</li>
      <li>98</li>
      <li>99</li>
    </ul>
  </div>
  <main class="center">
    <strong>Good Afternoon!</strong>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus modi tenetur deleniti voluptatem quidem nesciunt ipsum, libero ratione sequi quis perferendis! Magni, consectetur nostrum. Excepturi rerum autem minima assumenda saepe?
    Nam nemo itaque explicabo ut perferendis! Animi eveniet quae amet quidem ducimus architecto quibusdam quasi, dolor dolorem, ex, hic facere quo iure fuga? Accusantium consectetur omnis ut, consequuntur recusandae quis!
    Dignissimos doloribus quisquam cum molestiae amet voluptate eum sint adipisci molestias enim illo, optio minima obcaecati eos. Voluptas itaque maiores assumenda soluta molestiae autem. Dolores eveniet iusto accusamus voluptates quidem!
    Pariatur nam illum non nulla explicabo totam corrupti perferendis laudantium velit? Dolores distinctio expedita quam ducimus, illo, optio ex dolore id molestiae nesciunt omnis voluptatibus consectetur deserunt, architecto aspernatur iure.
    Unde provident recusandae tempora animi fugiat, explicabo impedit veniam reiciendis accusantium dignissimos ut amet, corporis ipsum quidem, quisquam nesciunt voluptatibus nam? Labore illo aliquam reiciendis eos ipsum eius, nulla ut!</p>
  </main>
  <div class="right">
    <button>SEND</button>
    <button>DOWNLOAD</button>
  </div>
</body>
</html>
