<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    body >* {
      float: left;
    }
    div:first-child {
      width: 100%;
      height: 10%;
      background-color:cadetblue ;
    }
    h1 {
      margin: 0;
      float: left;
      font-size: 3em;
      padding: 0px 10px;
    }
    header span {
      float: left;
      font-size: 1.5em;
    }
    header {
      color: rgb(214, 62, 62);
      width: 300px;
    }
    div.left {
      width: 20%;
      height: 90%;
      overflow: auto;
    }
    main {
      width: 60%;
      height: 90%;
      float: left;
    }
    strong {
      font-size: 2em;
    }
    div.right {
      width: 20%;
      float: right;
      text-align: center;
      margin-top: 4%;
      border: cadetblue 2px;
}
  </style>
</head>
<body>
  <div>
    <header>
      <h1>Mail</h1>
      <span class="a">QQmail</span>
      <span class="b">mail.qq.com</span>
    </header>
  </div>
  <div class="left">
    <ul class="a">
      <li>send</li>
      <li>odd</li>
      <li>add</li>
      <li>sent</li>
      <li>aaaaa</li>
    </ul>
    <ul class="b">
      <li>01</li>
      <li>02</li>
      <li>03</li>
      <li>04</li>
      <li>05</li>
      <li>06</li>
      <li>07</li>
      <li>08</li>
      <li>09</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
    </ul>
  </div>
  <main>
    <strong>Good morning!</strong>
    <p class="mail">recomdation</p>
    <p class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quia alias reprehenderit, odit nam enim aspernatur earum esse libero minus corporis similique distinctio? Nobis cumque commodi aliquam obcaecati impedit ipsum?
      Excepturi magnam, voluptates animi, obcaecati aspernatur delectus velit eos sapiente iusto ratione dolorem! Maxime quis odio quas delectus eum possimus nam architecto incidunt similique ut veritatis consectetur, libero aliquid mollitia.
      Dolores beatae perspiciatis impedit facere cum obcaecati, ipsam omnis, nemo dolorum aut consequatur distinctio enim neque veniam. Possimus adipisci qui dolorem asperiores odit, aspernatur optio voluptas totam voluptates natus iure?
      Itaque doloribus, at, voluptas provident modi nobis assumenda aliquid eos eveniet necessitatibus dolorum, ullam cumque delectus eaque unde dolore ea? Ut autem alias praesentium incidunt iusto assumenda, dolorem deleniti perspiciatis?
      At ipsum non adipisci obcaecati dolore provident atque, earum delectus, nemo voluptate tempora quibusdam repellat sint quasi reprehenderit esse, cupiditate voluptatibus! Voluptate unde illum eveniet delectus repudiandae reiciendis repellendus nihil?
    </p>
  </main>
  <div class="right">
    <p>dowmload QQ mail</p>
    <div>
      <button>til</button>
      <button>message</button>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptatum culpa eius quae consequatur enim consectetur minima neque, voluptas dolor id optio excepturi amet possimus. Repellat ipsam itaque numquam doloribus.</p>
      <hr>
      <span>To read</span>
    </div>
  </div>
</body>
</html>
